<!DOCTYPE html>
<html>
  <head>
    <title>Datdota Ward Example</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script type="text/javascript" charset="utf-8">
      var data;

      var margin = {top:50, right:50, bottom:50, left:50};
      var width = 800 - margin.left - margin.right,
          height = 800 - margin.top - margin.bottom;

      d3.csv("/data/match-617956329.csv", function(d) {
        data = d;

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // not totally sure about the domain here. Looking at the example page,
        // http://www.datdota.com/match.php?q=617956329&p=wards
        // it's certainly 0 based but not sure how far up it goes. 200 seems
        // a little low but I'm not sure.
        var x = d3.scale.linear()
                  .domain([60, 200])
                  .range([0, 700]);

        var y = d3.scale.linear()
                  .domain([60, 200])
                  .range([700, 0])

        var xAxis = d3.svg.axis()
                      .scale(x)
                      .orient("bottom");

        var yAxis = d3.svg.axis()
                      .scale(y)
                      .orient("left");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(0,0)")
            .call(yAxis);

        var color = function(w) {
          return w["Side"]=='Dire' ? 'red' : 'green';
        };

        svg.selectAll(".ward")
          .data(data)
        .enter().append("rect")
          .attr("class", "sale")
          .attr("x", function(w) { return x(parseInt(w["X Pos."])); })
          .attr("width", 10)
          .attr("y", function(w) { return y(parseInt(w["Y Pos."])); })
          .attr("height", 10)
          .style("fill", function(w) {
            return w["Type"]=="Observer" ? color(w) : 'transparent'}
          )
          .style("stroke", color)
          .style("stroke-width", 2);

      });
    </script>

    <style type="text/css" media="screen">

      text {
        font-family: helvetica;
        font: 10px;
      }

      .axis line,
      .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }


    </style>
  </head>
  <body>

  </body>
</html>
